{
  "name": "lisaan",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@sentry/react-native": "~7.11.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tanstack/react-query": "^5.90.21",
    "expo": "~55.0.6",
    "expo-application": "~55.0.10",
    "expo-av": "^16.0.8",
    "expo-device": "~55.0.10",
    "expo-file-system": "~55.0.11",
    "expo-font": "^55.0.4",
    "expo-haptics": "^55.0.8",
    "expo-localization": "~55.0.9",
    "expo-router": "^55.0.5",
    "expo-secure-store": "^55.0.8",
    "expo-speech": "~55.0.9",
    "expo-splash-screen": "^55.0.10",
    "expo-sqlite": "^55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-updates": "~55.0.15",
    "posthog-react-native": "^4.37.6",
    "react": "19.2.4",
    "react-native": "0.83.2",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^55.0.11",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
